services:
  # Define o serviço do seu backend Laravel
  - type: web
    name: proposta-backend
    env: docker
    plan: free
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
    

    # Adicione suas variáveis de ambiente aqui
    # Substitua os valores 'SEU_VALOR_AQUI' pelos valores reais do seu banco de dados no Render
    envVars:
      - key: APP_KEY
        generateValue: true
      
      # --- Configurações do Banco de Dados Externo (Supabase) ---
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: db.mufmzesdssqjwqtqifom.supabase.co
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: postgres
      - key: DB_USERNAME
        value: postgres
      - key: DB_PASSWORD
        value: Vanderley5247@
