services:
  - type: web
    name: proposta-backend
    env: docker
    plan: free
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
    buildCommand: php artisan migrate --force  # Adicionar esta linha

    envVars:
      - key: APP_KEY
        generateValue: true
      - key: JWT_SECRET
        generateValue: true

      # Adicione as 3 chaves abaixo para melhorar os logs
      - key: APP_DEBUG
        value: true # Mude para true TEMPORARIAMENTE para ver o erro no Postman
      - key: LOG_CHANNEL
        value: stderr
      - key: LOG_LEVEL
        value: debug
      
      # --- Configurações do Banco de Dados Externo (Supabase) ---
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: db.mufmzesdssqjwqtqifom.supabase.co
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: postgres
      - key: DB_USERNAME
        value: postgres
      - key: DB_PASSWORD
        value: Vanderley5247@