services:
  # Define o serviço do seu backend Laravel
  - type: web
    name: proposta-backend
    env: docker
    plan: free
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
    # O COMANDO CRUCIAL QUE ESTAVA FALTANDO
    startCommand: "php artisan serve --host=0.0.0.0 --port=${PORT}"

    # Adicione suas variáveis de ambiente aqui
    # Substitua os valores 'SEU_VALOR_AQUI' pelos valores reais do seu banco de dados no Render
    envVars:
      - key: APP_KEY
        generateValue: true # O Render irá gerar a APP_KEY para você
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: mysql.railway.internal
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: RtBPuvhHAzBSLQfFBYNJCFrepfdnNcJA
